# qaplatform

./: README.md  pom.xml
sql/: report_log.sql  test_task_log.sql  user.sql
src/main/java/com/yt/qa/: QA_Platform.java
src/main/java/com/yt/qa/config/: HosConfig.java  HospitalConfig.java  RedisSessionConfig.java
src/main/java/com/yt/qa/controller/: LoginController.java  RegisterController.java  ReportController.java  RunController.java  SelectTypeController.java  StaffController.java  TestCaseDetailController.java  UploadController.java  UserController.java
src/main/java/com/yt/qa/core/: AutomaticLogin.java  ReportVO.java  RequestClient.java  Storage.java  TaskConsumer.java  TaskConsumerSchedule.java  TaskProducer.java  TaskProducerSchedule.java  TaskStorage.java  TestCaseTask.java  UDB2HeaderEntity.java  UDB2LoginData.java
src/main/java/com/yt/qa/dao/: PatUserMapper.java  StaffMapper.java  TestTaskMapper.java  UserMapper.java
src/main/java/com/yt/qa/entity/: PatUserDO.java  ReportLogDO.java  StaffDO.java  UserDO.java
src/main/java/com/yt/qa/enumbean/: DataTypeEnum.java  DeviceModel.java  ErrorMsgEnum.java  PasswordEnum.java  ReportEnum.java  SessionEnum.java  StaffErrorInfoEnum.java  TerminalType.java  TestCaseEnum.java  TestResultEnum.java
src/main/java/com/yt/qa/errorhandler/: ErrorInfoInterface.java  GlobalErrorInfoEnum.java  GlobalErrorInfoException.java  GlobalErrorInfoHandler.java  ResultBody.java
src/main/java/com/yt/qa/interceptor/: WebConfig.java  WebMvcConfig.java  YtInterceptor.java
src/main/java/com/yt/qa/io/: ExcelIO.java
src/main/java/com/yt/qa/service/: ExecuteService.java  ExecuteServiceImpl.java  PatUserService.java  PatUserServiceImpl.java  ReportService.java  ReportServiceImpl.java  StaffService.java  StaffServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yt/qa/servlet/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/yt/qa/util/: Check.java  CipherUtils.java  Common.java  EnvUtils.java  FileUtils.java  RSA.java  RSASignature.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/config/: hospitalconfig.properties
src/main/resources/mapper/: PatUserMapper.xml  StaffMapper.xml  TestTaskMapper.xml  UserMapper.xml
src/main/resources/static/css/: cloud-admin.min.css  fileinput.min.css  qa.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: interface-test-detail.html  interface-test-go.html  interface-test-prepare-page.html  login.html  select-type.html  test-report-template.html  test-report-view.html
src/test/java/com/yt/qa/service/: UserServiceTest.java
testcase/: TestCase-Template.xlsx
