server.udbAuth=http://10.26.44.25:7591
server.udbResource=http://10.26.44.25:7592
server.udbResPath=/hs-udb-resource-web
server.udbAuthPath=/hs-udb-auth-web
server.medRestApiHost=http://10.26.44.22:8030
server.medPath=/yt-med-restapi
#server.port=80
server.hosId=999
server.username=15355088623
server.password=a123456
server.usId=3009748
server.publicKey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDULnkXFuE3vTaJU3VfK2PIK89ksYASAM3BfBhur+Uj0vBI3+a0J8d4Lox7dbHBCVXll+H/VmQ2aXbfbOUi7xJcMSHehdP5nNS7KFeE1HBt0JJXqHPksTaE0Z2CbMb6EO4D1BefLJmpaPleU3db6+tkDcFoCK7d3yQ2lSY3V7f6IQIDAQAB
server.privateKey = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALXCHizeO8qbI7CEkPp13L7EgrteGAK0Znk08yCW38mD5COlzwwBiBiz+rpBAPl8TRmZl7rbsB/0rZ3Y7kpwl27FAtR4wU+gZa7NixnbL/jxIXRPUd2nlxjL0XE/lcYJhNslKGDanANHwuTsmlEplwpPrbhHGC86xeuE7gswK40tAgMBAAECgYEAnp4GSW+zzE9xaPV3tCuxdgX2dN9botieaP5tgq5IJAtmyDlGJBseEzjWAT8DQ7ZXbpTcliRsYqbb8NnEss/pRjZo65+3sl8zM+T7KPZ+/adtcnrzRjRloakupJuWhCgNBAuEQqDt240La5RyNhM12r0OD5N475cmRSP8Itr7GkECQQDuSzU26R75zFKvoGRv1xeKRvk+9DgMVEosFmA4D1hplPFd5G7zhLBPDhRoKDFpOIK4C2HWC2XnsXXniT/x2uvxAkEAw0N/y+hSR6wkGRY/Z51GMS0JrcN1fXyjQZD04gBrlMTCSuV46L2YOKSE0ZHH7K7EmNyJhk31L2f/4k+BpbZg/QJAVUSuLw7uGZ7Ge7feGLMT5lQNPjyvjaHfxLThC05aabV1RQ7HsPXrDO7R2I+BVtB03hycjrYXaffzY72WFxoqUQJARma21AD+cYL6POVNlQEahq5zV+gqG0Vt4zztXfLC1w+d8b0Mu/Vnxbxjet/x0j8s+ORC3V6MMTxxANqjpui7zQJBALcCh9hC56BTJUoj+vCusrCN9xRZcU+krECK6pn4ehSFoMf8MStHtpWzy/J8Gkt6Ytl+0PJYLgUaffbmP8T1VFk=
server.clientId = 999998@999
server.clientSecret = 461141644a10440180e57f3b87a11a30